+--------+----------+------------------------------------------------------------+-----------+-------------------------------------------------------------------+------------+
| Domain | Method   | URI                                                        | Name      | Action                                                            | Middleware |
+--------+----------+------------------------------------------------------------+-----------+-------------------------------------------------------------------+------------+
|        | GET|HEAD | /                                                          |           | Closure                                                           | web        |
|        | GET|HEAD | __clockwork                                                |           | Clockwork\Support\Laravel\ClockworkController@webRedirect         |            |
|        | GET|HEAD | __clockwork/app                                            |           | Clockwork\Support\Laravel\ClockworkController@webIndex            |            |
|        | POST     | __clockwork/auth                                           |           | Clockwork\Support\Laravel\ClockworkController@authenticate        |            |
|        | PUT      | __clockwork/{id}                                           |           | Clockwork\Support\Laravel\ClockworkController@updateData          |            |
|        | GET|HEAD | __clockwork/{id}/extended                                  |           | Clockwork\Support\Laravel\ClockworkController@getExtendedData     |            |
|        | GET|HEAD | __clockwork/{id}/{direction?}/{count?}                     |           | Clockwork\Support\Laravel\ClockworkController@getData             |            |
|        | GET|HEAD | __clockwork/{path}                                         |           | Clockwork\Support\Laravel\ClockworkController@webAsset            |            |
|        | GET|HEAD | api/articles/feed                                          |           | App\Http\Controllers\ArticleController@feed                       | api        |
|        | POST     | api/articles/store                                         |           | App\Http\Controllers\ArticleController@store                      | api        |
|        |          |                                                            |           |                                                                   | auth       |
|        | GET|HEAD | api/articles/{article_id}                                  |           | App\Http\Controllers\ArticleController@show                       | api        |
|        | PUT      | api/articles/{article_id}                                  |           | App\Http\Controllers\ArticleController@update                     | api        |
|        |          |                                                            |           |                                                                   | auth       |
|        | DELETE   | api/articles/{article_id}                                  |           | App\Http\Controllers\ArticleController@destroy                    | api        |
|        |          |                                                            |           |                                                                   | auth       |
|        | GET|HEAD | api/articles/{article_id}/comments                         |           | App\Http\Controllers\CommentController@list                       | api        |
|        | POST     | api/articles/{article_id}/comments                         |           | App\Http\Controllers\CommentController@store                      | api        |
|        |          |                                                            |           |                                                                   | auth       |
|        | DELETE   | api/articles/{article_id}/comments/{comment_id}            |           | App\Http\Controllers\CommentController@destroy                    | api        |
|        |          |                                                            |           |                                                                   | auth       |
|        | POST     | api/articles/{article_id}/favorite                         |           | App\Http\Controllers\ArticleController@favorite                   | api        |
|        |          |                                                            |           |                                                                   | auth       |
|        | DELETE   | api/articles/{article_id}/favorite                         |           | App\Http\Controllers\ArticleController@unfavorite                 | api        |
|        |          |                                                            |           |                                                                   | auth       |
|        | GET|HEAD | api/profiles/{user_id}                                     |           | App\Http\Controllers\ProfileController@show                       | api        |
|        | POST     | api/profiles/{user_id}/follow                              |           | App\Http\Controllers\ProfileController@follow                     | api        |
|        |          |                                                            |           |                                                                   | auth       |
|        | DELETE   | api/profiles/{user_id}/follow                              |           | App\Http\Controllers\ProfileController@unfollow                   | api        |
|        |          |                                                            |           |                                                                   | auth       |
|        | GET|HEAD | api/tags                                                   |           | App\Http\Controllers\TagController@list                           | api        |
|        | GET|HEAD | api/user                                                   |           | App\Http\Controllers\UserController@show                          | api        |
|        |          |                                                            |           |                                                                   | auth       |
|        | PUT      | api/user                                                   |           | App\Http\Controllers\UserController@update                        | api        |
|        |          |                                                            |           |                                                                   | auth       |
|        | POST     | api/users/login                                            |           | App\Http\Controllers\UserController@login                         | api        |
|        | POST     | api/users/store                                            |           | App\Http\Controllers\UserController@store                         | api        |
|        | GET|HEAD | clockwork                                                  |           | Clockwork\Support\Laravel\ClockworkController@webRedirect         |            |
|        | GET|HEAD | clockwork/app                                              |           | Clockwork\Support\Laravel\ClockworkController@webIndex            |            |
|        | GET|HEAD | clockwork/{path}                                           |           | Clockwork\Support\Laravel\ClockworkController@webAsset            |            |
|        | POST     | telescope/telescope-api/batches                            |           | Laravel\Telescope\Http\Controllers\QueueBatchesController@index   | telescope  |
|        | GET|HEAD | telescope/telescope-api/batches/{telescopeEntryId}         |           | Laravel\Telescope\Http\Controllers\QueueBatchesController@show    | telescope  |
|        | POST     | telescope/telescope-api/cache                              |           | Laravel\Telescope\Http\Controllers\CacheController@index          | telescope  |
|        | GET|HEAD | telescope/telescope-api/cache/{telescopeEntryId}           |           | Laravel\Telescope\Http\Controllers\CacheController@show           | telescope  |
|        | POST     | telescope/telescope-api/client-requests                    |           | Laravel\Telescope\Http\Controllers\ClientRequestController@index  | telescope  |
|        | GET|HEAD | telescope/telescope-api/client-requests/{telescopeEntryId} |           | Laravel\Telescope\Http\Controllers\ClientRequestController@show   | telescope  |
|        | POST     | telescope/telescope-api/commands                           |           | Laravel\Telescope\Http\Controllers\CommandsController@index       | telescope  |
|        | GET|HEAD | telescope/telescope-api/commands/{telescopeEntryId}        |           | Laravel\Telescope\Http\Controllers\CommandsController@show        | telescope  |
|        | POST     | telescope/telescope-api/dumps                              |           | Laravel\Telescope\Http\Controllers\DumpController@index           | telescope  |
|        | DELETE   | telescope/telescope-api/entries                            |           | Laravel\Telescope\Http\Controllers\EntriesController@destroy      | telescope  |
|        | POST     | telescope/telescope-api/events                             |           | Laravel\Telescope\Http\Controllers\EventsController@index         | telescope  |
|        | GET|HEAD | telescope/telescope-api/events/{telescopeEntryId}          |           | Laravel\Telescope\Http\Controllers\EventsController@show          | telescope  |
|        | POST     | telescope/telescope-api/exceptions                         |           | Laravel\Telescope\Http\Controllers\ExceptionController@index      | telescope  |
|        | GET|HEAD | telescope/telescope-api/exceptions/{telescopeEntryId}      |           | Laravel\Telescope\Http\Controllers\ExceptionController@show       | telescope  |
|        | PUT      | telescope/telescope-api/exceptions/{telescopeEntryId}      |           | Laravel\Telescope\Http\Controllers\ExceptionController@update     | telescope  |
|        | POST     | telescope/telescope-api/gates                              |           | Laravel\Telescope\Http\Controllers\GatesController@index          | telescope  |
|        | GET|HEAD | telescope/telescope-api/gates/{telescopeEntryId}           |           | Laravel\Telescope\Http\Controllers\GatesController@show           | telescope  |
|        | POST     | telescope/telescope-api/jobs                               |           | Laravel\Telescope\Http\Controllers\QueueController@index          | telescope  |
|        | GET|HEAD | telescope/telescope-api/jobs/{telescopeEntryId}            |           | Laravel\Telescope\Http\Controllers\QueueController@show           | telescope  |
|        | POST     | telescope/telescope-api/logs                               |           | Laravel\Telescope\Http\Controllers\LogController@index            | telescope  |
|        | GET|HEAD | telescope/telescope-api/logs/{telescopeEntryId}            |           | Laravel\Telescope\Http\Controllers\LogController@show             | telescope  |
|        | POST     | telescope/telescope-api/mail                               |           | Laravel\Telescope\Http\Controllers\MailController@index           | telescope  |
|        | GET|HEAD | telescope/telescope-api/mail/{telescopeEntryId}            |           | Laravel\Telescope\Http\Controllers\MailController@show            | telescope  |
|        | GET|HEAD | telescope/telescope-api/mail/{telescopeEntryId}/download   |           | Laravel\Telescope\Http\Controllers\MailEmlController@show         | telescope  |
|        | GET|HEAD | telescope/telescope-api/mail/{telescopeEntryId}/preview    |           | Laravel\Telescope\Http\Controllers\MailHtmlController@show        | telescope  |
|        | POST     | telescope/telescope-api/models                             |           | Laravel\Telescope\Http\Controllers\ModelsController@index         | telescope  |
|        | GET|HEAD | telescope/telescope-api/models/{telescopeEntryId}          |           | Laravel\Telescope\Http\Controllers\ModelsController@show          | telescope  |
|        | GET|HEAD | telescope/telescope-api/monitored-tags                     |           | Laravel\Telescope\Http\Controllers\MonitoredTagController@index   | telescope  |
|        | POST     | telescope/telescope-api/monitored-tags                     |           | Laravel\Telescope\Http\Controllers\MonitoredTagController@store   | telescope  |
|        | POST     | telescope/telescope-api/monitored-tags/delete              |           | Laravel\Telescope\Http\Controllers\MonitoredTagController@destroy | telescope  |
|        | POST     | telescope/telescope-api/notifications                      |           | Laravel\Telescope\Http\Controllers\NotificationsController@index  | telescope  |
|        | GET|HEAD | telescope/telescope-api/notifications/{telescopeEntryId}   |           | Laravel\Telescope\Http\Controllers\NotificationsController@show   | telescope  |
|        | POST     | telescope/telescope-api/queries                            |           | Laravel\Telescope\Http\Controllers\QueriesController@index        | telescope  |
|        | GET|HEAD | telescope/telescope-api/queries/{telescopeEntryId}         |           | Laravel\Telescope\Http\Controllers\QueriesController@show         | telescope  |
|        | POST     | telescope/telescope-api/redis                              |           | Laravel\Telescope\Http\Controllers\RedisController@index          | telescope  |
|        | GET|HEAD | telescope/telescope-api/redis/{telescopeEntryId}           |           | Laravel\Telescope\Http\Controllers\RedisController@show           | telescope  |
|        | POST     | telescope/telescope-api/requests                           |           | Laravel\Telescope\Http\Controllers\RequestsController@index       | telescope  |
|        | GET|HEAD | telescope/telescope-api/requests/{telescopeEntryId}        |           | Laravel\Telescope\Http\Controllers\RequestsController@show        | telescope  |
|        | POST     | telescope/telescope-api/schedule                           |           | Laravel\Telescope\Http\Controllers\ScheduleController@index       | telescope  |
|        | GET|HEAD | telescope/telescope-api/schedule/{telescopeEntryId}        |           | Laravel\Telescope\Http\Controllers\ScheduleController@show        | telescope  |
|        | POST     | telescope/telescope-api/toggle-recording                   |           | Laravel\Telescope\Http\Controllers\RecordingController@toggle     | telescope  |
|        | POST     | telescope/telescope-api/views                              |           | Laravel\Telescope\Http\Controllers\ViewsController@index          | telescope  |
|        | GET|HEAD | telescope/telescope-api/views/{telescopeEntryId}           |           | Laravel\Telescope\Http\Controllers\ViewsController@show           | telescope  |
|        | GET|HEAD | telescope/{view?}                                          | telescope | Laravel\Telescope\Http\Controllers\HomeController@index           | telescope  |
+--------+----------+------------------------------------------------------------+-----------+-------------------------------------------------------------------+------------+
